sile-typesetter/sile/action.yml
name: The SILE Typesetter
description: Simon’s Improved Layout Engine
inputs:
  args:
    description: Arguments passed to sile
    required: false
    default: ""
runs:
  using: docker
  image: docker://ghcr.io/sile-typesetter/sile:v0.15.4
  entrypoint: sh
  args:
    - -c
    - sile ${{ inputs.args }}
branding:
  icon: book-open
  color: orange

alerque/libertinus/.github/workflows/fontship.yml
- name: SILE
  id: sile
  uses: sile-typesetter/sile@v0
  with:
    args: --version; pacman --noconfirm -Sq tex-gyre-fonts; sile documentation/sample.sil